<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="input-group">
            <label for="input-number">Inserisci un numero:</label>
            <input type="text" name="number" id="input-number">
            <div class="btn-group">
                <button type="button" class="btn">Inserisci</button>
                <button type="button" class="btn-reset">Svuota</button>
            </div>
        </div>
        <div class="caption">Array generati:</div>
        <div class="output">

        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>